<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GS0-Pj-Z17">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OUR-hF-vWZ">
            <objects>
                <viewController id="GS0-Pj-Z17" customClass="ViewController" customModule="AlarmAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omq-67-aib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-sU-cA3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="e79-v1-HNZ">
                                        <barButtonItem key="rightBarButtonItem" image="plus.circle" catalog="system" style="plain" id="W1c-Bl-eYF">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="DUQ-oM-deZ">
                                                <rect key="frame" x="320" y="11" width="74" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plus.circle" catalog="system"/>
                                                <connections>
                                                    <segue destination="WdW-5T-ueM" kind="showDetail" id="aNf-A3-SVk"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zCl-dq-F7I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarm" rowHeight="85" id="oYf-R4-xho" customClass="TableViewCell" customModule="AlarmAppSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYf-R4-xho" id="Oma-hK-Enx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-Nd-N35">
                                                    <rect key="frame" x="345" y="27" width="49" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pFh-Nd-N35" secondAttribute="height" multiplier="47:31" id="O9i-69-nmL"/>
                                                    </constraints>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-uz-rRz">
                                                    <rect key="frame" x="20" y="24" width="77" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wLL-uz-rRz" secondAttribute="height" multiplier="77:36" id="UmV-Vb-BWN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pFh-Nd-N35" secondAttribute="bottom" constant="16" id="3Er-AB-Ddc"/>
                                                <constraint firstItem="wLL-uz-rRz" firstAttribute="top" secondItem="Oma-hK-Enx" secondAttribute="topMargin" constant="13" id="93U-6N-X0r"/>
                                                <constraint firstItem="wLL-uz-rRz" firstAttribute="leading" secondItem="Oma-hK-Enx" secondAttribute="leadingMargin" id="LrU-pD-DcD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pFh-Nd-N35" secondAttribute="trailing" constant="2" id="QQy-6i-8Tz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wLL-uz-rRz" secondAttribute="bottom" constant="14" id="wlY-nQ-qu0"/>
                                                <constraint firstItem="pFh-Nd-N35" firstAttribute="top" secondItem="Oma-hK-Enx" secondAttribute="topMargin" constant="16" id="wnU-s5-VWk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availableSwitch" destination="pFh-Nd-N35" id="XQu-Fk-r4n"/>
                                            <outlet property="timeLabel" destination="wLL-uz-rRz" id="01m-Tx-wCq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CRo-gD-dc2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCl-dq-F7I" firstAttribute="top" secondItem="Duh-sU-cA3" secondAttribute="bottom" id="0Wq-Oj-bwe"/>
                            <constraint firstItem="zCl-dq-F7I" firstAttribute="bottom" secondItem="CRo-gD-dc2" secondAttribute="bottom" id="K59-Is-iPv"/>
                            <constraint firstItem="Duh-sU-cA3" firstAttribute="top" secondItem="CRo-gD-dc2" secondAttribute="top" id="My1-9N-7EW"/>
                            <constraint firstItem="Duh-sU-cA3" firstAttribute="trailing" secondItem="CRo-gD-dc2" secondAttribute="trailing" id="XhG-0p-A5w"/>
                            <constraint firstItem="zCl-dq-F7I" firstAttribute="trailing" secondItem="CRo-gD-dc2" secondAttribute="trailing" id="iqy-V2-zrf"/>
                            <constraint firstItem="zCl-dq-F7I" firstAttribute="leading" secondItem="CRo-gD-dc2" secondAttribute="leading" id="pXm-hK-Orr"/>
                            <constraint firstItem="Duh-sU-cA3" firstAttribute="leading" secondItem="CRo-gD-dc2" secondAttribute="leading" id="x37-FV-9Zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="alarmTableView" destination="zCl-dq-F7I" id="0jO-dO-T7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2E-XK-CCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-501.44927536231887" y="-13.392857142857142"/>
        </scene>
        <!--Create Alarm Job View Controller-->
        <scene sceneID="LPC-Jh-iOk">
            <objects>
                <viewController id="WdW-5T-ueM" customClass="CreateAlarmJobViewController" customModule="AlarmAppSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="keM-gH-V6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-pK-tHx">
                                <rect key="frame" x="0.0" y="114" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RM7-pK-tHx" secondAttribute="height" multiplier="23:9" id="isc-kE-Egj"/>
                                </constraints>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvh-nK-BHQ">
                                <rect key="frame" x="150" y="357" width="114" height="44.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wvh-nK-BHQ" secondAttribute="height" multiplier="77:30" id="LQZ-ja-QEA"/>
                                </constraints>
                                <state key="normal" title="追加する！"/>
                                <connections>
                                    <action selector="addJob:" destination="WdW-5T-ueM" eventType="touchUpInside" id="Jlf-Zh-J5h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xsb-eL-Yx8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RM7-pK-tHx" firstAttribute="trailing" secondItem="xsb-eL-Yx8" secondAttribute="trailing" id="2Vl-D3-RKs"/>
                            <constraint firstItem="wvh-nK-BHQ" firstAttribute="leading" secondItem="xsb-eL-Yx8" secondAttribute="leading" constant="150" id="BYk-TO-x0x"/>
                            <constraint firstItem="wvh-nK-BHQ" firstAttribute="top" secondItem="RM7-pK-tHx" secondAttribute="bottom" constant="81" id="OQV-ND-vKz"/>
                            <constraint firstItem="wvh-nK-BHQ" firstAttribute="top" secondItem="RM7-pK-tHx" secondAttribute="bottom" constant="81" id="R4L-rf-5xR"/>
                            <constraint firstItem="xsb-eL-Yx8" firstAttribute="trailing" secondItem="wvh-nK-BHQ" secondAttribute="trailing" constant="150" id="TWu-V7-gJg"/>
                            <constraint firstItem="RM7-pK-tHx" firstAttribute="leading" secondItem="xsb-eL-Yx8" secondAttribute="leading" id="oR8-cs-iT6"/>
                            <constraint firstItem="RM7-pK-tHx" firstAttribute="top" secondItem="xsb-eL-Yx8" secondAttribute="top" constant="114" id="ucI-iB-rlu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qfi-0z-qph"/>
                    <connections>
                        <outlet property="awakeTimePicker" destination="RM7-pK-tHx" id="5uh-7y-x2j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJk-oT-DDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
